<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | Winnar</title>
    <style>
        @font-face {
            font-family: 'ProximaNova-Bold';
            src: url('http://rocketway.net/themebuilder/products/font/proximanova-bold-webfont.eot');
            src: url('http://rocketway.net/themebuilder/products/font/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype');
            src: local("☺"), url('http://rocketway.net/themebuilder/products/font/proximanova-bold-webfont.woff') format('woff'), url('http://rocketway.net/themebuilder/products/font/proximanova-bold-webfont.ttf') format('truetype');
        }

        body {
            background-color: #060A0D;
            height: 100%;
            width: 100%;
        }


        /* banner style */
        .container {
            position: relative;
            text-align: center;
            z-index: 20;
        }


        .about-image {
            width: 100%;
            height: 16rem;
            object-fit: cover;

        }

        .title {

            color: #EAEAEA;
            text-align: center;
            font-family: Proxima Nova;
            font-size: 32px;
            /* font-style: normal; */
            font-weight: 900 !important;

            /* letter-spacing: -2.56px; */
            text-transform: uppercase;
            z-index: 2;

            /* height: 100%; */
        }

        .title-1 {

            color: #EAEAEA;
            text-align: center;
            font-family: Proxima Nova;
            font-size: 32px;
            /* font-style: normal; */
            width: 100%;
            z-index: 2;

            /* height: 100%; */
        }

        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .centered-1 {
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
        }


        /* @media screen and (max-width:614px) {
            .title {
                margin: 20%;
            }

        } */

        /* mission styles */

        .container-fixed {
            position: block;
        }

        .mission {
            position: absolute;
            top: 11rem;
            left: 2rem;
            text-align: left;
        }

        .mission .box {
            background-color: #23D2B3;

            padding: 40px;
            max-width: 320px;

            clip-path: polygon(0 0, calc(100% - 60.00px) 0, 100% 60.00px, 100% 100%, 0 100%);

        }

        .box-title {
            color: #060A0D;
            font-family: Proxima Nova, sans-serif;
            font-size: 36px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            font-weight: 900 !important;
            line-height: 30%;
            /* 48px */
            letter-spacing: -2px;
            text-transform: uppercase;
        }

        .box-para {
            color: #060A0D;
            font-family: Proxima Nova, sans-serif;
            font-size: 16px;
            font-style: normal;
            font-weight: 500 !important;
            line-height: 130%;
            /* 23.4px */
        }

        .glow {
            -webkit-box-shadow: 0px 0px 116px 48px rgba(45, 255, 196, 0.28);
            -moz-box-shadow: 0px 0px 116px 48px rgba(45, 255, 196, 0.28);
            box-shadow: 0px 0px 116px 48px rgba(45, 255, 196, 0.28);
        }

        .space-make {
            height: 60vh;
        }
    </style>
</head>

<body>

    <!-- banner -->
    <div class="container">
        <img src="https://media.winnar.com/upload/about-page-background.png" class="about-image" alt="/">

        <p class="title centered">PRESTIGE CAR RAFFLES</p>


        <!-- mission -->
        <div class="mission">
            <div class="box">
                <p class="box-title">OUR MISSION</p>
                <p class="box-para">Winnar, the prestige car ra e company that o ers car enthusiasts the thrilling
                    opportunity to win their
                    coveted dream car and many other prizes. Through our captivating experiences and philanthropic
                    initiatives, we aim to create memorable moments that extend beyond the thrill of winning! Join
                    Winnar.com today and get ready to drive away in the car of your dreams.</p>

            </div>
            <div class="glow"></div>
        </div>
        <!-- <div class="container-fixed">
    
        </div> -->
    </div>


    <!-- meet our team -->

    <div class="container container-fixed space-make" style="color: #EAEAEA;">
        32132
    </div>

    <div class="container container-fixed" style="background-color: red; color: aliceblue;">
        <p>323132132132 21321</p>
    </div>

    <!-- mvp -->
    <div>

        <div class="container container-fixed">
            <img src="https://media.winnar.com/upload/about-background-1.png" class="about-image" alt="/">

            <p class="title centered">PRESTIGE CAR RAFFLES</p>
        </div>
    </div>


    <!-- get ur dream -->
    <div>

        <div class="container container-fixed">
            <img src="https://media.winnar.com/upload/about-background-2.png" class="about-image" alt="/">

            <p class="title-1 centered-1" style="padding: 0 5px;">Get your dream car at a fraction of the price!</p>
            <p class="title centered">WIN SUNDAY 8 PM</p>
            <button class="title">
                <a href="/cars">
                    ENTER NOW

                </a>
            </button>
        </div>
    </div>



    <script>

    </script>
</body>

</html>